PORT = 5005
MONGODB_URL = mongodb+srv://sithanga:y83I4IjCwoxKmySH@cluster0.vo6t1n6.mongodb.net/fonix-software-project?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'Usertoken5005'
REFRESH_TOKEN_KEY = 'refreshUser5005'